# Proyecto_TallerMecanico

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_taller.csproj  Proyecto_taller.sln  appsetings.json  appsettings.json
Data/: TallerDbContext.cs
Helpers/: AuditoriaHelper.cs  ConfiguracionHelper.cs  Converters.cs  FacturacionPdfHelper.cs  PasswordHelper.cs  SessionManager.cs  ValidationHelper.cs  WhatsAppHelper.cs
Models/: Cliente.cs  DbContext.cs  Factura.cs  Pago.cs  RegistroAuditoria.cs  Repuesto.cs  Reserva.cs  Servicio.cs  Trabajo.cs  Trabajos_Repuestos.cs  Trabajos_Servicios.cs  Usuarios.cs  Vehiculo.cs
Properties/: Resources.Designer.cs
ViewModels/: AuditoriaViewModel.cs  ClientesViewModel.cs  ConfiguracionViewModel.cs  FacturacionViewModel.cs  InicioViewModel.cs  InventarioViewModel.cs  RelayCommand.cs  ReportesViewModel.cs  ReservasViewModel.cs  TrabajosViewModel.cs  UsuariosViewModel.cs  VehiculosViewModel.cs
Views/: AgregarUsuarioWindow.xaml  AgregarUsuarioWindow.xaml.cs  Auditoria.xaml  Auditoria.xaml.cs  CambiarPasswordWindow.xaml  CambiarPasswordWindow.xaml.cs  CancelarReservaWindow.xaml  CancelarReservaWindow.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  DetallesFacturaWindow.xaml  DetallesFacturaWindow.xaml.cs  DetallesReservaWindow.xaml  DetallesReservaWindow.xaml.cs  DetallesTrabajoWindow.xaml  DetallesTrabajoWindow.xaml.cs  EditarClienteWindow.xaml  EditarClienteWindow.xaml.cs  EditarRepuestoWindow.xaml  EditarRepuestoWindow.xaml.cs  EditarServicioWindow.xaml  EditarServicioWindow.xaml.cs  EditarUsuarioWindow.xaml  EditarUsuarioWindow.xaml.cs  EditarVehiculoWindow.xaml  EditarVehiculoWindow.xaml.cs  EntradaSalidaStockWindow.xaml  EntradaSalidaStockWindow.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  FinalizarTrabajoWindow.xaml  FinalizarTrabajoWindow.xaml.cs  GestionarTrabajoWindow.xaml  GestionarTrabajoWindow.xaml.cs  HistorialClienteWindow.xaml  HistorialClienteWindow.xaml.cs  HistorialUsuarioWindow.xaml  HistorialUsuarioWindow.xaml.cs  (+30 more)
publicado/: Proyecto_taller.deps.json  Proyecto_taller.runtimeconfig.json
